{
  "extends": ["../tsconfig.json"],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/App.tsx", "src/testConstants.ts", "./index.ts"],
  "exclude": ["node_modules"]
}
