{
  "name": "@expensify/react-native-live-markdown-parser",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "esbuild index.ts --bundle --minify --outfile=react-native-live-markdown-parser.js",
    "run": "node react-native-live-markdown-parser.js",
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/underscore": "^1.11.15",
    "esbuild": "0.19.4",
    "esbuild-plugin-tsc": "^0.4.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "expensify-common": "git+ssh://git@github.com/Expensify/expensify-common.git#c6bb3cfa56d12af9fa02e2bfc729646f5b64ef44",
    "patch-package": "^8.0.0",
    "underscore": "^1.13.6"
  }
}
